# Database configuration
DATABASE_URL=postgresql+asyncpg://your_username:your_password@localhost:5432/your_database_name
DB_TYPE=postgresql
ENVIRONMENT=development
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
ALGORITHM=HS256

# Add other environment variables here as needed